# http

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/akm/http/: AbstractHttpCallable.java  HttpDeleteCallable.java  HttpExecutor.java  HttpGetCallable.java  HttpHeadCallable.java  HttpOptionsCallable.java  HttpPatchCallable.java  HttpPostCallable.java  HttpPutCallable.java  HttpResponse.java  HttpService.java  HttpTraceCallable.java
src/main/java/com/akm/http/builder/: BuilderPattern.java  NameValuePair.java  NameValuePairList.java
src/main/java/com/akm/http/exception/: HttpRequestTranslationException.java  HttpServiceException.java
src/main/java/com/akm/http/request/: AbstractRequestTranslator.java  DummyRequestParameterAdapter.java  RequestObject.java  RequestParameter.java  RequestParameterAdapter.java  RequestTranslator.java
src/main/java/com/akm/http/util/: BeanUtil.java  CollectionUtil.java  StringUtil.java
src/test/java/com/akm/http/: HttpGetTest.java  HttpPostTest.java  TestUtils.java
src/test/java/com/akm/http/builder/: NameValuePairListTest.java
src/test/java/com/akm/http/request/: RequestObjectTest.java  RequestTranslatorTest.java
src/test/java/com/akm/http/util/: BeanUtilTest.java  CollectionUtilTest.java  StringUtilTest.java
src/test/resources/: log4j.properties
